{
    "version": "2.0.0",
    "tasks": [
        {
            "taskName": "BuildAndRunFromInput",
            "type": "shell",
            "command": "gcc -g main.c -o exec; ./exec < input.txt",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "taskName": "Build",
            "command": "gcc -g main.c -o exec;"
        },
        {
            "taskName": "BuildAndRun",
            "command": "gcc -g main.c -o exec; ./exec"
        }
    ]
}